# MVP-Dagger2-Rxjava-Retrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arron/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arron/demo/: AndroidApplication.java
app/src/main/java/com/example/arron/demo/config/: Constants.java
app/src/main/java/com/example/arron/demo/data/: ApiService.java
app/src/main/java/com/example/arron/demo/domain/: HomeEntity.java  User.java
app/src/main/java/com/example/arron/demo/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/example/arron/demo/presenter/: BasePresenter.java  Presenter.java  UserDetailPresenter.java  UserListPresenter.java
app/src/main/java/com/example/arron/demo/rx/: DefaultSubscriber.java
app/src/main/java/com/example/arron/demo/utils/: ResourceUtils.java
app/src/main/java/com/example/arron/demo/utils/log/: BaseLog.java  JsonLog.java  KLog.java  Util.java
app/src/main/java/com/example/arron/demo/view/: BaseView.java  UserDetailsView.java  UserListView.java
app/src/main/java/com/example/arron/demo/view/activity/: HomeActivity.java  UserDetailsActivity.java  UserListActivity.java
app/src/main/res/anim/: home_item_anim_expand.xml  home_item_anim_shrink.xml
app/src/main/res/drawable/: tab_main.xml  tab_message.xml  tab_mine.xml  tab_text_color_selector.xml  tab_what.xml
app/src/main/res/layout/: activity_home.xml  activity_user_details.xml  activity_user_list.xml  fragment_main_page.xml  fragment_message.xml  fragment_mine.xml  fragment_msg.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_wanting.xml  home_item.xml  item_home_top_items.xml  pager_loading.xml  row_user.xml  tab_home_item.xml  view_user_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arron/demo/: ExampleUnitTest.java
(+26 files in other folders)
