<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:drawableTop="@drawable/tab_main"
    android:text="主页"
    android:gravity="center"
    android:textColor="@drawable/tab_text_color_selector"
    />